S2K/s2kShipment/com.imperialdade.s2k.shipment/Schemas/receiveShipmentInfoResource.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://tns.tibco.com/bw/json/1674756030619" elementFormDefault="qualified" targetNamespace="http://tns.tibco.com/bw/json/1674756030619">
  <complexType name="receiveShipmentInfoElementType">
    <sequence>
      <element maxOccurs="1" minOccurs="0" name="Shipment">
        <complexType>
          <sequence>
            <element maxOccurs="1" minOccurs="0" name="Header">
              <complexType>
                <sequence>
                	<element maxOccurs="1" minOccurs="0" name="OACUST"
                		type="string" />
                	<element maxOccurs="1" minOccurs="0" name="OAORD"
                		type="string" />
                    <element maxOccurs="1" minOccurs="0" name="OABOCD"
                		type="string" />
                	<element maxOccurs="1" minOccurs="0" name="OAADV"
                		type="string" />
                	<element maxOccurs="1" minOccurs="0" name="OATYPE"
                		type="string" />
                	<element maxOccurs="1" minOccurs="0" name="OAPRNT"
                		type="string" />
                	<element maxOccurs="1" minOccurs="0" name="OASHIP"
                		type="string" />
                	<element maxOccurs="1" minOccurs="0" name="OARQDT"
                		type="string" />
                	<element maxOccurs="1" minOccurs="0" name="OA_NROUT"
                		type="string" />
                	<element maxOccurs="1" minOccurs="0" name="OASTOP"
                		type="string" />
                	<element maxOccurs="1" minOccurs="0" name="OAINDT"
                		type="string" />
                	<element maxOccurs="1" minOccurs="0" name="OACPO"
                		type="string" />
                	<element maxOccurs="1" minOccurs="0" name="OASINS"
                		type="string" />
                	<element maxOccurs="1" minOccurs="0" name="OAINV"
                		type="string" />
                	<element maxOccurs="1" minOccurs="0" name="OALOC"
                		type="string" />
                	<element maxOccurs="1" minOccurs="0" name="OAOTOT"
                		type="string" />
                	<element name="OAFRT" type="string" maxOccurs="1" minOccurs="0"></element>
                	<element maxOccurs="1" minOccurs="0" name="OAMISC"
                		type="string" />
                	<element maxOccurs="1" minOccurs="0" name="OAAMTX"
                		type="string" />
                	<element maxOccurs="1" minOccurs="0" name="OAITOT"
                		type="string" />
                	<element maxOccurs="1" minOccurs="0" name="OAVIA"
                		type="string" />
                </sequence>
              </complexType>
            </element>
            <element maxOccurs="unbounded" minOccurs="0" name="Details">
              <complexType>
                <sequence>
                  <element maxOccurs="1" minOccurs="0" name="OBLINE" type="string"/>
                  <element maxOccurs="1" minOccurs="0" name="OBTYPE" type="string"/>
                  <element maxOccurs="1" minOccurs="0" name="OBITEM" type="string"/>
                  <element maxOccurs="1" minOccurs="0" name="OBITD1" type="string"/>
                  <element maxOccurs="1" minOccurs="0" name="OBITD2" type="string"/>
                  <element maxOccurs="1" minOccurs="0" name="OBQORD" type="string"/>
                  <element maxOccurs="1" minOccurs="0" name="OBQSHP" type="string"/>
                  <element maxOccurs="1" minOccurs="0" name="OBQBKO" type="string"/>
                  <element maxOccurs="1" minOccurs="0" name="OBUM" type="string"/>
                  <element maxOccurs="1" minOccurs="0" name="OBPRIC" type="string"/>
                  <element maxOccurs="1" minOccurs="0" name="OBCOSTPC" type="string"/>
                  <element maxOccurs="1" minOccurs="0" name="OBWGHT" type="string"/>
                  <element maxOccurs="1" minOccurs="0" name="OBICST" type="string"/>
                  <element maxOccurs="1" minOccurs="0" name="OBVEND" type="string"/>
                  <element maxOccurs="1" minOccurs="0" name="OBEPOLN" type="string"/>
                  <element maxOccurs="1" minOccurs="0" name="OBCNTNO" type="string"/>
                </sequence>
              </complexType>
            </element>
          </sequence>
        </complexType>
      </element>
    </sequence>
  </complexType>
  <element name="receiveShipmentInfoElement" type="tns:receiveShipmentInfoElementType"/>
</schema>
