WP/p12/podSendDocument/com.imperialdade.proofofdelivery/Schemas/ProcessVariables.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.example.org/ProcessVariables" elementFormDefault="qualified" targetNamespace="http://www.example.org/ProcessVariables">
      
  <element name="Variables">
        	
    <complexType>
          		
      <sequence>
            			
        <element maxOccurs="1" minOccurs="0" name="ElapsedTime" type="long">
    			</element>
            			
        <element maxOccurs="1" minOccurs="0" name="CorrelationID" type="string">
    			</element>
            			
        <element maxOccurs="1" minOccurs="0" name="TransactionID" type="string"/>
            		
      </sequence>
          	
    </complexType>
  </element>
  
</schema>
