P12/wp/wpp21Integration/com.imperialdade.p21.wp.integration/Schemas/qoh/UpdateWarehouse.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.example.org/Updatewarehouse" elementFormDefault="qualified" targetNamespace="http://www.example.org/Updatewarehouse">
     
    
  <complexType name="warehouseData">
        	
    <sequence>
    	<element name="ERPCustID" type="string" />
    	<element name="Warehouse" type="string" maxOccurs="1"
    		minOccurs="0" />
    	<element name="ERPShipTo" type="string" maxOccurs="1"
    		minOccurs="0">
    	</element>
    	<element name="S2KShipTo" type="string" maxOccurs="1" minOccurs="0"></element>
    	<element name="fulfillmentERP" type="string" maxOccurs="1"
    		minOccurs="0" />
    </sequence>
  </complexType>
      
  <complexType name="Rows">
        	
    <sequence>
          		
      <element maxOccurs="unbounded" minOccurs="0" name="warehouseData" type="tns:warehouseData"/>
          	
    </sequence>
        
  </complexType>
      
  <element name="Rows" type="tns:Rows"/>
      
  <element name="Warehouses" type="tns:Warehouses"/>
      
    
  <complexType name="Warehouses">
        	
    <sequence>
          		
      <element maxOccurs="unbounded" minOccurs="0" name="Warehouse" type="tns:Warehouse"/>
          	
    </sequence>
        
  </complexType>


  <complexType name="Warehouse">
  	<sequence>
  		<element name="Warehouse" type="string" maxOccurs="1" minOccurs="0"></element>
  	</sequence>
  </complexType>
</schema>
