SX/nichols/nicholssxIntegration/com.imperialdade.sx.nichols.integration/Schemas/order/deliverOrderResource.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://tns.tibco.com/bw/json/1672935689456" elementFormDefault="qualified" targetNamespace="http://tns.tibco.com/bw/json/1672935689456">
  <complexType name="deliverOrderElementType">
    <sequence>
      <element maxOccurs="1" minOccurs="0" name="CustomerOrder">
        <complexType>
          <sequence>
            <element maxOccurs="1" minOccurs="0" name="Header">
              <complexType>
                <sequence>
                	<element maxOccurs="1" minOccurs="0"
                		name="CustomerID" type="string" />
                	<element name="OrderType" type="string"
                		maxOccurs="1" minOccurs="0">
                	</element>
                	<element name="AllowBackOrder" type="boolean" maxOccurs="1" minOccurs="0"></element>
                	<element maxOccurs="1" minOccurs="0"
                		name="CustomerOrderID" type="string" />
                	<element maxOccurs="1" minOccurs="0"
                		name="OrderDate" type="string" />
                	<element maxOccurs="1" minOccurs="0"
                		name="Shipment">
                		<complexType>
                			<sequence>
                				<element maxOccurs="1" minOccurs="0"
                					name="ShipToID" type="string" />
                				<element maxOccurs="1" minOccurs="0"
                					name="ShipToAddress">
                					<complexType>
                						<sequence>
                							<element maxOccurs="1"
                								minOccurs="0" name="Contact">
                								<complexType>
                									<sequence>
                										<element
                											maxOccurs="1" minOccurs="0" name="Name"
                											type="string" />
                									</sequence>
                								</complexType>
                							</element>
                							<element
                								maxOccurs="unbounded" minOccurs="0"
                								name="AddressLine" type="string" />
                							<element maxOccurs="1"
                								minOccurs="0" name="City" type="string" />
                							<element maxOccurs="1"
                								minOccurs="0" name="State" type="string" />
                							<element maxOccurs="1"
                								minOccurs="0" name="ZipCode" type="string" />
                						</sequence>
                					</complexType>
                				</element>
                				<element maxOccurs="1" minOccurs="0"
                					name="RequestedShipDate" type="string" />
                			</sequence>
                		</complexType>
                	</element>
                	<element maxOccurs="1" minOccurs="0"
                		name="CustomerPO" type="string" />
                	<element name="Warehouse" type="string"
                		maxOccurs="1" minOccurs="0">
                	</element>
                </sequence>
              </complexType>
            </element>
            <element maxOccurs="unbounded" minOccurs="0" name="Details">
              <complexType>
                <sequence>
                	<element name="CustomerItemID" type="string" maxOccurs="1" minOccurs="0"></element>
                	<element name="LineNumber" type="string"
                		minOccurs="0" maxOccurs="1">
                	</element>
                	<element maxOccurs="1" minOccurs="0" name="Item">
                		<complexType>
                			<sequence>
                				<element maxOccurs="1" minOccurs="0"
                					name="ID" type="string" />
                				<element maxOccurs="unbounded"
                					minOccurs="0" name="Description" type="string" />
                				<element maxOccurs="1" minOccurs="0"
                					name="UnitPrice">
                					<complexType>
                						<sequence>
                							<element maxOccurs="1"
                								minOccurs="0" name="CurrencyCode" type="string" />
                							<element maxOccurs="1"
                								minOccurs="0" name="Value" type="string" />
                						</sequence>
                					</complexType>
                				</element>
                				<element name="Rebate" minOccurs="0"
                					maxOccurs="1">
                					<complexType>
                						<sequence>
                							<element
                								name="ContractNumber" type="string"
                								minOccurs="0" maxOccurs="1">
                							</element>
                							<element name="ContractCost"
                								type="string" minOccurs="0" maxOccurs="1">
                							</element>
                						</sequence>
                					</complexType>
                				</element>
                			</sequence>
                		</complexType>
                	</element>
                	<element maxOccurs="1" minOccurs="0"
                		name="OriginalOrderQuantity">
                		<complexType>
                			<sequence>
                				<element maxOccurs="1" minOccurs="0"
                					name="Quantity" type="string" />
                				<element maxOccurs="1" minOccurs="0"
                					name="UOM" type="string" />
                			</sequence>
                		</complexType>
                	</element>
                </sequence>
              </complexType>
            </element>
          </sequence>
        </complexType>
      </element>
    </sequence>
  </complexType>
  <element name="deliverOrderElement" type="tns:deliverOrderElementType"/>
</schema>
