SX/nichols/nicholssxIntegration/com.imperialdade.sx.nichols.integration/Schemas/order/EDICustomer.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.example.org/EDICustomerTo" elementFormDefault="qualified" targetNamespace="http://www.example.org/EDICustomerTo">
      
  <complexType name="CustomerRecord">
        	
    <sequence>
          		
      <element maxOccurs="1" minOccurs="0" name="custom" type="string">
    		</element>
          		
      <element maxOccurs="1" minOccurs="0" name="SXNumber" type="string"/>
          		
      <element maxOccurs="1" minOccurs="0" name="Name" type="string"/>
          		
      <element maxOccurs="1" minOccurs="0" name="Address1" type="string"/>
          		
      <element maxOccurs="1" minOccurs="0" name="Address2" type="string"/>
          		
      <element maxOccurs="1" minOccurs="0" name="City" type="string"/>
          		
      <element maxOccurs="1" minOccurs="0" name="State" type="string"/>
          		
      <element maxOccurs="1" minOccurs="0" name="Zip" type="string"/>
          		
      <element maxOccurs="1" minOccurs="0" name="PhoneNumber" type="string"/>
          		
      <element maxOccurs="1" minOccurs="0" name=" UserField1" type="string"/>
          		
      <element maxOccurs="1" minOccurs="0" name=" UserField2" type="string"/>
          		
          		
          		
          		
          		
      <element maxOccurs="1" minOccurs="0" name="Address3" type="string"/>
          		
      <element maxOccurs="1" minOccurs="0" name="ExpandedCity" type="string"/>
          		
          	
    </sequence>
        
  </complexType>
      
  <element name="Customer" type="tns:CustomerRecord"/>
  
</schema>
