SX/nichols/nicholssxIntegration/com.imperialdade.sx.nichols.integration/Schemas/order/EDIShipTo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/EDIShipTo" xmlns:tns="http://www.example.org/EDIShipTo" elementFormDefault="qualified">

    <complexType name="ShipToRecord">
    	<sequence>
    		<element name="Shipto" type="string" maxOccurs="1"
    			minOccurs="0">
    		</element>
    		<element name="SXNumber" type="string" maxOccurs="1" minOccurs="0"></element>
    		<element name="Name" type="string" maxOccurs="1" minOccurs="0"></element>
    		<element name="Address1" type="string" maxOccurs="1" minOccurs="0"></element>
    		<element name="Address2" type="string" maxOccurs="1" minOccurs="0"></element>
    		<element name="City" type="string" maxOccurs="1" minOccurs="0"></element>
    		<element name="State" type="string" maxOccurs="1" minOccurs="0"></element>
    		<element name="Zip" type="string" maxOccurs="1" minOccurs="0"></element>
    		<element name="PhoneNumber" type="string" maxOccurs="1" minOccurs="0"></element>
    		<element name="UserField1" type="string" maxOccurs="1" minOccurs="0"></element>
    		<element name="UserField2" type="string" maxOccurs="1" minOccurs="0"></element>
    		<element name="DUNSNumber" type="string" maxOccurs="1" minOccurs="0"></element>
    		<element name="Region" type="string" maxOccurs="1" minOccurs="0"></element>
    		<element name="erpSystemId" type="string" maxOccurs="1" minOccurs="0"></element>
    		<element name="TpId" type="string" maxOccurs="1" minOccurs="0"></element>
    		<element name="Address3" type="string" maxOccurs="1" minOccurs="0"></element>
    		<element name="ExpandedCity" type="string" maxOccurs="1" minOccurs="0"></element>
    		<element name="CountryCode" type="string" maxOccurs="1" minOccurs="0"></element>
    	</sequence>
    </complexType>

    <element name="ShipTo" type="tns:ShipToRecord"></element>
</schema>