SX/nichols/nicholssxIntegration/com.imperialdade.sx.nichols.integration/Schemas/order/EDITotal.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.example.org/EDITotalTo" elementFormDefault="qualified" targetNamespace="http://www.example.org/EDITotalTo">
       
  
  <element name="Total" type="tns:TotalRecord"/>
    

  
  <complexType name="TotalRecord">
      	
    <sequence>
        		
      <element maxOccurs="1" minOccurs="0" name="Total" type="string"/>
          		
      <element maxOccurs="1" minOccurs="0" name="TotalNumberofLines" type="int"/>
          		
      <element maxOccurs="1" minOccurs="0" name="TotalInvoiceAmount" type="double"/>
          		
      <element maxOccurs="1" minOccurs="0" name="TotalQuantityOrdered" type="string"/>
          		
     
        	
    </sequence>
      
  </complexType>
  
</schema>
